<html>
<head>
  <meta charset="utf-8">
  <TITLE>OLVOYAGE - Rapport 7</TITLE>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Rapport 7 : Top-5 des trains</h1>
<br>
<p class="enon">Affichez le Top-5 des trains (les 5 premiers trains) par rapport aux nombres de billets réservés. Le train doit être affiché de manière suivante Paris – Brest.</p>
<p>
<table WIDTH='90%' BORDER='5'>
<tr>
<th scope="col">
 Top-5 des trains 
</th>
</tr>
<tr>
<td>
Paris - Marseille
</td>
</tr>
<tr>
<td>
Bordeaux - Paris
</td>
</tr>
<tr>
<td>
Paris - Bordeaux
</td>
</tr>
<tr>
<td>
Marseille - Paris
</td>
</tr>
<tr>
<td>
Brest - Strasbourg
</td>
</tr>
</table>
<p>
</body>
</html>
