<html>
<head>
  <meta charset="utf-8">
  <TITLE>OLVOYAGE - Rapport 12</TITLE>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Rapport 12 : Popularité des abonnements</h1>
<br>
<p class="enon">Affichez les titres des abonnements du plus vendu au moins vendu.</p>
<p>
<table WIDTH='90%' BORDER='5'>
<tr>
<th scope="col">
PASS_NAME
</th>
</tr>
<tr>
<td>
Senior
</td>
</tr>
<tr>
<td>
Pro
</td>
</tr>
<tr>
<td>
15-25
</td>
</tr>
</table>
<p>
</body>
</html>
